rule compile_obj
  command = clang++ -Wall -Werror -Wno-undef -Wno-undefined-inline -Wextra $
      -O3 -Iinclude\ -c -o $out $in

rule link
  command = llvm-lib /OUT:$out build\obj\VBO.obj build\obj\EBO.obj $
      build\obj\VAO.obj build\obj\Shader.obj /LIBPATH:src\external\ $
      glew32s.lib

build build\obj\VBO.obj: compile_obj src\VBO.cpp

build build\obj\EBO.obj: compile_obj src\EBO.cpp

build build\obj\VAO.obj: compile_obj src\VAO.cpp | src\VBO.cpp src\EBO.cpp

build build\obj\Shader.obj: compile_obj src\Shader.cpp

build build\SimpleGL.lib: link | build\obj\VBO.obj build\obj\EBO.obj $
    build\obj\VAO.obj build\obj\Shader.obj
