# IMPORTANT NOTES
#-> Needed identation by spaces
#-> Make sure at the end of ninja file there is a newline character
#-> This warnings are at least from ninja version 1.11.x

#Compiler flags
flags = -Wall -Werror -Wextra
include_dirs = .\include\:.\build\external\include\
build_dir = .\build\own\
link_dirs = $build_dir:.\build\external\lib
lib_dir = .\lib

#Objects and dependencies
_obj = VBO.o EBO.o VAO.o Shader.o
obj = $_obj:$build_dir\%
src = $_obj:.o=.cpp

rule compile
    command = clang++ $flags -I$include_dirs -L$link_dirs -c $in -o $out

rule link
    command = clang++  $flags 

#Build statements declare a relationship between input and output files
build $obj: compile $src
