# IMPORTANT NOTES
#-> Needed identation by spaces
#-> Make sure at the end of ninja file there is a newline character
#-> This warnings are at least from ninja version 1.11.x

#Minimum required
ninja_required_version = 1.11.1

default link

#Compiler arguments
flags = -Wall -Werror -Wextra -O3
include_dirs = .\include\:.\build\external\include\
build_dir = .\build\own\
link_dirs = $build_dir:.\build\external\lib\
src_dir = .\lib\    

#Objects and dependencies
obj = $build_dir\$_obj
_src = $_obj:.o=.cpp
src = $_src:asd

rule compile
    deps = gcc #dependency processind style
    command = clang++ $flags -I$include_dirs -L$link_dirs -c $in -o $out

rule link
    command = clang++  $flags 

#Build statements declare a relationship between input and output files
build $obj: compile $src
